* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif; 
}

body {
  background-color:#ffe1d1 ;
}

:root {
  --primary-color: #da9b68;
  --gradient: linear-gradient( #da9b68, white);

  --color--black: #000000;
  --color--cyan-bluish-gray: #abb8c3;
  --color--white: #ffffff;
  --color--pale-pink: #f78da7;
  --color--vivid-red: #cf2e2e;
  --color--luminous-vivid-orange: #ff6900;
  --color--luminous-vivid-amber: #fcb900;
  --color--light-green-cyan: #7bdcb5;
  --color--vivid-green-cyan: #00d084;
  --color--pale-cyan-blue: #8ed1fc;
  --color--vivid-cyan-blue: #0693e3;
  --color--vivid-purple: #9b51e0;


 
}

header {
  background: var(--background);
  text-align: center;
  z-index: 999;
  width: 100%;
  position: relative;
}

.logo img {
  position: absolute;
  top: 3%;
  left: 12%;
}

.logo {
  font-family: 'Montserrat', sans-serif;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0%;
  background: whitesmoke;
  height: 55em;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
  margin-top: 5rem;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}


 .banner-content {
  background-color:#ffe1d1;
  position: absolute;
  top: 100px;
  left: 145px;
  right: 145px;
  height: 60%;
}

.banner-content img {
    width: 100%;
    height: 780px;
    object-fit: cover;
}

.owerlay {
    position: relative; 
}


canvas {
    width: 100%;
    height: 100%;
    position: absolute;
}

.caption {
    text-align: left;
    padding-left: 16em;
    top: 880px;
    font-family: 'Courgette', cursive;
    background-color: beige;
    left: 145px;
    right: 145px;
    position: absolute;
    padding-top: 5em;
    padding-bottom: 5em;
    line-height: 1.7; 
}

.caption .first {
  display: none;
}

.caption .third {
  display: none;
}

.caption h2 {
    font-size: 3.2rem;
    letter-spacing: 2px;
    font-weight: 200;
    font-family: 'Abril Fatface', cursive;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 980px;
  margin-top: 4rem;
  position: relative;
  font-family: 'Epilogue', sans-serif; 
  background-color: #fffeee;
  top: 1143px;
  left: 145px;
  right: 145px;
  height: 100%; 
  position: absolute;
}





.wrapper p {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  width: 700px;
  margin-left: 6rem;
  margin-top: 15rem;
  position:absolute;  
  text-align: left;
}

.section2 img {
  width: 100%;
  height: 100%;
}
.section1 {
  background-color: rgba(141,209,185,.6);
}

.wrapper h2 {
    font-weight: 400;
    margin-left: 4rem;
    margin-top: 15rem;
    position:absolute;  
    font-size: 5.7rem;
    letter-spacing: 3px;
    font-family: 'Abril Fatface', cursive;
    color:#ef4123;
}

.section1 h3 {
    color: #fff;
    margin-left: 4rem;
    margin-top: 12rem;
    position:absolute;  
    font-size: 2rem;
}

.section1 h4 {
    color: #fff;
    margin-left: 4rem;
    margin-top: 41rem;
    position:absolute;  
    font-size: 1.5rem;
}


.small {
    display: none;
}


.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  top: 2180px;
  position: absolute;
  width: 100%
}

.carousel {
  position: relative;
  overflow: hidden;
  background-color: #ffe1d1;
  width: 100%;
}

.carousel__slider {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 200vw;
  height: 200px;
}

.carousel__list {
  position: absolute;
  display: flex;
  white-space: nowrap;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.carousel__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  min-width: 200px;
  height: 100px;
  box-sizing: border-box;
  font-size: 2.7rem;
  font-weight: 800;
  color:#ef4123;
  font-family: 'Abril Fatface', cursive;
}

#babes {
  height: 1900px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 730px 730px 730px;
  grid-gap:12px;
  margin-top: 1rem;
  position: relative;
  font-family: 'Epilogue', sans-serif; 
  background-color: #fffeee;
  top: 2380px;
  left: 150px;
  right: 150px;
  bottom: 0;
  position: absolute;
}

.projects a {
  font-weight: 300;
  font-size: 3rem;
  letter-spacing: 3px;
  font-family: 'Abril Fatface', cursive;
  color:white;
  margin-top: 1rem;
  margin-left: 4rem;
  position: absolute; 
}

.section3 img {
  height: 100%;
  width: 100%;
}

.section4 img {
  height: 100%;
  width: 100%;
}

.section5 img {
  height: 100%;
  width: 100%;
}

.section6 img {
  height: 100%;
  width: 100%;
}




.section3, .section4, .section5, .section6 {
  display: flex;
  justify-content: center;
  align-items: center;

  }

.section3 h2, .section4 h2, .section5 h2, .section6 h2 {
  flex: 0 0 120px;
  }
  

.dno {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px;
  grid-gap:12px;
  margin-top: 1rem;
  position: relative;
  font-family: 'Epilogue', sans-serif; 
  background-color: #fffeee;
  top: 4100px;
  left: 150px;
  right: 150px;
  bottom: 0;
  position: absolute;
}

.nachricht {
 
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.7;
  letter-spacing: 0.7;
  position: relative;
  }

.nachricht p {
padding-bottom: 2.5em;
}

input {
background: whitesmoke;
border: none;
font-size: 16px;
height: auto;
margin: 0;
outline: 0;
padding: 20px;
margin-bottom: 3rem;
width: 40%;
}

.btn {
padding-left: 3.1em;
padding-right: 3.1em;
padding-top: 1.2em;
padding-bottom: 1.2em;
background-color: #81ccb2!important;
color: #000!important;
font-size: 1rem;
border: none;
display: block;
cursor: pointer;
margin: 0;
position: absolute;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

.dolje li a {
  color: black;

}


.footer {
padding: 70px 0;
line-height: 1.5;
margin-top: -3em;
}


.container {
max-width: 1170px;
margin: auto;

}

.row {
display: flex;
flex-wrap: wrap;
justify-content: center;
text-align: center;

}

.footer-col {
width: 25%;
padding: 0 15px;
}

.footer-col h4 {
font-size: 18px;
color: black;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 700;
position: relative;
}

.footer-col h4::before {
content: '';
position: absolute;
left: 0;
bottom: -10px;
height: 2px;
box-sizing: border-box;
width: 50px;
}

.footer-col ul li:not(:last-child) {
margin-bottom: 10px;
}

.footer-col ul li  {
font-size: 16px;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: black;
display: block;
transition: all 0.3s ease;
line-height: 1;
}

.footer-col ul li a:hover {
color: #ffffff;
padding-left: 8px;
}





@media (max-width: 1940px) {
  
  .banner-content img {
      height: 560px;
  }

.caption {
  top: 655px;
  padding-left: 9em;
}

.caption .first {
display: inline;
}

.caption .second {
display: none;
}

.caption .third {
display: inline;
}

#babes {
  height: 1400px;
}


.wrapper {
  grid-template-rows: 850px;
  top: 1010px;
  height: 90%;
}

.slider {
  top: 1900px;
}

.projects {
  grid-template-rows: 530px 530px 530px;
  top: 2080px;
  left: 140px;
  right: 140px;
}


.dno {
  top: 3300px;
  grid-template-rows: 230px 230px;
}


}


@media (max-width: 1800px) {

.wrapper h2 {

font-size: 3.7rem;
letter-spacing: 3px;
}


}

@media (max-width: 1500px) {
  .banner-content img {
    height: 470px;
}

.caption {
top: 572px;
}

.caption h2 {
font-size: 2.2rem;
letter-spacing: 1px;
}

.wrapper {
  grid-template-rows: 580px;
  top: 840px;
  height: 55%;
}

.wrapper h2 {
  margin-top: 12rem;
}

.section1 h3 {
  margin-top: 9rem;
}

.section1 h4 {
margin-top: 30rem;
}

#babes {
  height: 1100px;
}

.carousel__item {
font-size: 1.8rem;
}

.slider {
  top: 1480px;
}

.projects {
  grid-template-rows: 380px 380px;
  top: 1660px;
  left: 140px;
  right: 140px;
}

.projects a {
  margin-top: 0rem;
  margin-left: 0rem;
  font-size: 2.4rem;
}

.nachricht {
  margin-top: 0rem;
}

.dno {
  top: 2550px;
}

}


@media (max-width: 1300px) {

.banner-content {
left: 50px;
right: 50px;
}

.banner-content img {
  height: 400px;
}

.caption {
top: 490px;
left: 50px;
right: 50px;
}

.caption h2 {
font-size: 1.7rem;
}


.carousel__item {
font-size: 1.7rem;
font-weight: 600;
}

}

   
  @media (max-width: 1110px) {
      html,body
      { 
          overflow-x: hidden; 
      }

      .wrapper {
        grid-template-rows: 490px;
        top: 720px;
        height: 45%;
        left: 50px;
        right: 50px;
      }

      .wrapper h2 {
        margin-top: 8rem;
      }
      
      .section1 h3 {
        margin-top: 6rem;
      }
      
      .section1 h4 {
      margin-top: 24rem;
      }

      #babes {
        height: 800px;
      }
      

      .slider {
        top: 1260px;
      }


      .projects {
        grid-template-rows: 300px 300px;
        top: 1460px;
        left: 50px;
        right: 50px;
      }

      .section3 h2, .section4 h2, .section5 h2, .section6 h2 {
        font-size: 2.2rem;
      }

      .dno {
        top: 2180px;
      }

      input {
        width: 60%;
    }

    .section3 h2, .section4 h2, .section5 h2, .section6 h2 {
      font-size: 2.2rem;
    }
  
  }


  @media (max-width: 1000px)  {

    .caption {
      top: 490px;
      padding-left: 5em;
    }
  
    .caption .second {
      display: none;
    }



    .wrapper {
      top: 700px;
      left: 50px;
      right: 50px;
 
      grid-template-columns: repeat(2, 500px);
      margin-inline: auto;
      display: inline;
    }

    .section1  {
      height: 500px;
     top: 130%;
    }

    .section1 .nope {
      display: none;
    }

    .section1 h4 {
      margin-top: 18rem;;
    }

    .slider {
      top: 1560px;
    }

    .section3 h2, .section4 h2, .section5 h2, .section6 h2 {
      font-size: 1.8rem;
    }


  .section2 img {
      width: 100%; 
} 

.projects {
  top: 1726px;
  grid-template-rows: 270px 270px;
}

.carousel__item {
  font-size: 1rem;
  font-weight: 900;
}

.dno {
  top: 2380px;
}

input {
width: 70%;
}

}


@media (max-width: 780px) {

  header {
   padding-top: 2em;
  }

  .nav-toggle-label {
      top: 15;
    }

  .banner-content img {
    height: 280px;
  }

.caption {
  top: 370px;
  padding-left: 2em;
  padding-right: 2em;
}

.caption h2 {
  font-size: 1.3rem;
  letter-spacing: 0.5px;
}

.caption .first {
  display: inline;
}

.caption .second {
  display: none;
}

.caption .third {
  display: none;
}

.wrapper {
  top: 570px;
  height: 30%;
}

#babes {
  height: 600px;
}

.slider {
  top: 1210px;
}

.carousel__slider {
  height: 150px;
}

.carousel__item {
  width: 50%;  /* adjust this value as required */
  min-width: 100px;  /* adjust this value as required */
}

.projects {
  grid-template-columns: 1fr;
  grid-template-rows: 450px 450px 450px 450px;
  top: 1330px;
  left: 50px;
  right: 50px;
}

.section3 img {
  height: auto;
  width: 100%;
}

.section4 img {
  height: auto;
  width: 100%;
}

.section5 img {
  height: auto;
  width: 100%;
}

.section6 img {
  height: auto;
  width: 100%;
}


.section1  {
  height: 300px;
 top: 130%;
}

.wrapper h2 {
  font-size: 2.5rem;
  letter-spacing: 3px;
  margin-top: 6rem;
}

.section1 h3 {
  margin-top: 3rem;
  position:absolute;  
  font-size: 1.5rem;
}

.section1 h4 {
  margin-top: 15rem;
  font-size: 1rem;
}

.dno {
  top: 3200px;
}

input {
  width: 100%;
}

.btn {
  padding-left: 2.7em;
  padding-right: 2.7em;
  padding-top: 1.3em;
  padding-bottom: 1.3em;
  font-size: 0.8rem;
  top: 100%;
  left: 50%;
  }

.footer-col ul li  {
font-size: 13px;
font-weight: 200;
}
}

@media (max-width: 640px)  {

.banner-content {
  left: 0;
  right: 0;
}

.caption {
  top: 376px;
  left: 20px;
  right: 20px;
}

.wrapper {
  left: 20px;
  right: 20px;
}

.projects {
  left: 20px;
  right: 20px;
}

.section3 img {
  height: 100%;
  margin-top: 0rem;
}


.caption .first {
  display: none;
}

}

@media (max-width: 480px)   {

.banner-content {
  left: 0;
  right: 0;
}

.caption {
  top: 386px;
  left: 15px;
  right: 15px;
  padding-top: 2em;
  padding-bottom: 2em;
}

.wrapper {
  top: 520px;
}

.section3 h2, .section4 h2, .section5 h2, .section6 h2 {
  font-size: 1.4rem;
}

.carousel__item {
  font-size: 0.7rem;
  font-weight: 600;
}

.slider {
  top: 1180px;
}

.carousel__slider {
  height: 60px;
}

.carousel__list {
  top: 50%;
}

.projects {
  left: 15px;
  right: 15px;
  top: 1170px;
  grid-gap:0px;
}

.projects a {
  font-size: 1.4rem;
}

.section3 img {
  height: 115%;
  margin-top: 3.5rem;
}

}

@media (max-width: 420px)  {

  .logo {
    font-size: 24px;
  }

  .banner-content img {
    height: 180px;
  }

.caption {
  top: 280px;
  padding-top: 1em;
  padding-bottom: 1em;
}

.caption h2 {
  letter-spacing: 0.1px;
}

.wrapper {
  top: 390px;
  height: 23%;
  left: 15px;
  right: 15px;
}

.wrapper h2 {
  font-size: 2rem;
  letter-spacing: 1px;
  margin-top: 5rem;
  margin-left: 2rem;
}

#babes {
  height: 400px;
}

.section1 h2 {
  margin-top: 3.3em;
}

.section1 h3 {
  margin-left: 2rem;
}

.section1 h4 {
  margin-left: 2rem;
}

.slider {
  top: 1010px;
  width: 95%;
}

.carousel__slider {
  height: 40px;
 
}

.carousel__list {
  top: 20%;
}


.projects {
  grid-template-rows: 245px 245px 245px 245px;
  top: 1055px;
  grid-gap: 20px;
}

 .dno {
top: 2200px;
 width: 230px;
} 

.nachricht {
 position: absolute;
 width: 100%;
 right: 25%;
  font-size: 0.7rem;
}
.nachricht p {
  font-size: 0.6rem;
}

.nachricht h3 {
font-size: 1rem;
}

input {
  margin-top: 1rem;
  margin-bottom: 3rem;
  }

  .footer {
    position: absolute;
   width: 10%;
   margin-top: 210px;
    padding-bottom: 6em;

   }

.footer .row  {
display: grid;
grid-template-columns: 1fr;
}

.footer-col {
margin-left: auto;
margin-right: auto;
padding-top: 1.3em;
position: relative;
}

.footer-col h4 {
margin-bottom: 15px;
}

.desno  {
  position: absolute;
  left: -35%;
  }

  .gore {
      position: absolute;
      margin-top: 0.3rem;
  }

  .dolje {
      position: absolute;
      margin-top: 6rem;
  }

  .inst {
    padding-bottom: 5em;
  }

  .footer-col ul {
      padding-bottom: -5em;
  }

.footer-col ul li  {
  margin-left: 0.5em;
  display: inline-block;
  }

.show {
margin-left: -0.5rem;
}

.touch {
  margin-left: -1rem;
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;

}

}

@media (max-width: 393px)   {

  .wrapper {
    top: 420px;
    height: 23%;
  }

  .projects {
    top: 1040px;
  }

  .nachricht {
      right: 31%;
     }
   
  



}

@media (max-width: 380px) {
  
  .wrapper {
      top: 460px;
    }

    .projects {
      grid-gap: 0px;
    }

    .dno {
      top: 2140px;
      } 

}


 
              @media screen and (min-width: 800px) {
              .nav-toggle-label {
                display: none;
              }
            
              header {
                display: grid;
                grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
                top: -2%;
              }
              
              .logo {
                  grid-column: 2 / 3;
                  margin-top: 4rem;
                }
              
             nav {
         


              position: relative;
              text-align: left;
              transition: none;
              transform: scale(1,1);
              background: none;
              top: initial;
              left: initial;
              all: unset;
              grid-column: 3 / 4;
              display: flex;
              justify-content: flex-end;
              align-items: center;
             }
              
              nav ul {
                display: flex;
                justify-content: flex-end;
              }
              
              nav li {
                  margin-left: 3em;
                  margin-bottom: 0;
              }
              
              nav a {
                opacity: 1;
                position: relative;
              }
              
              nav a::before {
                content: '';
                display: block;
                height: 5px;
                background: black;
                position: absolute;
                top: -.75em;
                left: 0;
                right: 0;
                transform: scale(0, 1);
                transition: transform ease-in-out 250ms;
              }
              
              nav a:hover::before {
                transform: scale(1,1);
              }

          }

          @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {

            .banner-content {
              height: 30%;
            }

            .caption {
              top: 405px;
            }

            .wrapper {
              height: 35%;
              top: 790px;
              }
            

            .section1 {
              top: 115%;
            }

            .slider {
              margin-top: 52rem;
            }

            .nachricht {
              margin-top: 76rem;
          }

        }
          @media all and (device-width: 820px) and (device-height: 1180px) and (orientation:portrait) {

            .banner-content {
              height: 30%;
            }

            .caption {
              top: 455px;
              padding-left: 1.5em;
              padding-right: 1.5em;
            }

            .wrapper {
              height: 35%;
              top: 875px;
              }
            

            .section1 {
              top: 110%;
            }

            .slider {
              margin-top: 60.5rem;
            }

            .nachricht {
              margin-top: 23rem;
          }

        }